spring.datasource.url=jdbc:postgresql://db-topics.c2agduxamqmo.ap-southeast-2.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
